{
    "version": 20,
    "module": {
        "name": "uart_tx_reduced",
        "reset_signal": {
            "signal": "",
            "is_active_low": false
        },
        "clock_signal": {
            "signal": "",
            "is_falling_edge": false
        },
        "next_shift_amount": 0,
        "rtl_module_name": "uart_tx",
        "instance_name": "",
        "wrapper_instance_name": "",
        "default_assertion_duration": 1,
        "default_disable_iff": "",
        "reset": {
            "documentation_comment": ""
        },
        "additional_includes": "",
        "additional_imports": "",
        "sync_macros": [
            {
                "name": "t_data_port_vld",
                "datatype": "bool",
                "refinement": "uart_tx.s_axis_tvalid",
                "create_commitments": true,
                "unused": false
            }
        ],
        "notify_macros": [
            {
                "name": "t_data_port_rdy",
                "datatype": "bool",
                "refinement": "!uart_tx.busy",
                "create_commitments": false,
                "unused": false
            }
        ],
        "input_datapath_macros": [
            {
                "name": "t_data_port",
                "datatype": "unsigned_8",
                "refinement": "uart_tx.s_axis_tdata",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "current_cnt",
                "datatype": "unsigned_4",
                "refinement": "",
                "create_commitments": true,
                "unused": true
            }
        ],
        "output_datapath_macros": [
            {
                "name": "busy_port",
                "datatype": "bool",
                "refinement": "uart_tx.busy",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "tready_port",
                "datatype": "bool",
                "refinement": "uart_tx.s_axis_tready",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "txd_port",
                "datatype": "unsigned_1",
                "refinement": "uart_tx.txd",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "cnt_new",
                "datatype": "unsigned_4",
                "refinement": "",
                "create_commitments": true,
                "unused": true
            }
        ],
        "state_macros": [
            {
                "name": "IDLE",
                "datatype": "bool",
                "refinement": "!uart_tx.busy",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "TRANSMIT_START",
                "datatype": "bool",
                "refinement": "uart_tx.bit_cnt == 9 & uart_tx.prescale_reg == 7",
                "create_commitments": true,
                "unused": false
            },
            {
                "name": "TRANSMIT_STOP",
                "datatype": "bool",
                "refinement": "uart_tx.bit_cnt == 0 & uart_tx.busy & uart_tx.prescale_reg == 8",
                "create_commitments": true,
                "unused": false
            }
        ],
        "register_macros": [],
        "assertions": [
            {
                "name": "IDLE_to_TRANSMIT_START",
                "alternative_name": "",
                "disable_iff": "",
                "duration": -1,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "TRANSMIT_START_to_TRANSMIT_STOP",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 72,
                "documentation_comment": "",
                "unused": false
            },
            {
                "name": "TRANSMIT_STOP_to_IDLE",
                "alternative_name": "",
                "disable_iff": "",
                "duration": 9,
                "documentation_comment": "",
                "unused": false
            }
        ],
        "waits": [
            {
                "name": "IDLE_wait",
                "documentation_comment": "",
                "unused": false
            }
        ]
    }
}